
########################################################################
# PHP
########################################################################
PHP_PORT=9000
PHP_XDEBUG_MODE=off
PHP_XDEBUG_CLIENT_PORT=5902
PHP_XDEBUG_CLIENT_HOST=host.docker.internal

########################################################################
# NGINX
########################################################################
NGINX_PORT=80
NGINX_SYMFONY_SERVER_NAME=cards.localhost
